# Generated by Django 3.2.7 on 2023-12-28 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('credit_application', 'name')},
        ),
    ]
